body
  font-size: 1.4em
  background: url('../img/room.png')
  background-repeat: no-repeat
  background-size: cover

.buttons
  margin-top: 1em
  float: right

.group
  min-height: 8em
  padding-top: .5em

.groupName
  font-weight: bold

.groupsArea
  margin-top: 2em
  background-color: rgba(255, 255, 255, 0.7)
  border-radius: 5px

.potentialTeams
  display: block
  text-align: center
  margin: auto
  margin-bottom: 1em

.potsArea
  background-color: rgba(85, 120, 171, 0.3)

li.team
  font-size: smaller
  padding: 0.1em 0em

li.team img
  padding: 0em 0.5em 0 0

.teamName
  height: 2.2em

.teamsInPot .team
  list-style-type: none

ul.teamsInPot
  padding-left: 0
